---
### CentOS 7.0
- name: CentOS 7.0 BIOS
  command: >-
    fast-vm import_image centos-7.0 {{ public_image_url_base }}/generated/6g__centos-7.0.img.xz
    {{ xml_url_base }}/centos/xml/centos-6.3-current.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.0"
  tags:
    - centos7
    - centos7_0

- name: CentOS 7.0 UEFI
  command: >-
    fast-vm import_image centos-7.0-uefi {{ public_image_url_base }}/generated/6g__centos-7.0-uefi.img.xz
    {{ xml_url_base }}/centos/xml/centos-7.0-current-uefi.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks-uefi.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.0-uefi"
  tags:
    - centos7_uefi
    - centos7_0_uefi

### CentOS 7.1
- name: CentOS 7.1 BIOS
  command: >-
    fast-vm import_image centos-7.1 {{ public_image_url_base }}/generated/6g__centos-7.1.img.xz
    {{ xml_url_base }}/centos/xml/centos-6.3-current.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.1"
  tags:
    - centos7
    - centos7_1

- name: CentOS 7.1 UEFI
  command: >-
    fast-vm import_image centos-7.1-uefi {{ public_image_url_base }}/generated/6g__centos-7.1-uefi.img.xz
    {{ xml_url_base }}/centos/xml/centos-7.0-current-uefi.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks-uefi.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.1-uefi"
  tags:
    - centos7_uefi
    - centos7_1_uefi

### CentOS 7.2
- name: CentOS 7.2 BIOS
  command: >-
    fast-vm import_image centos-7.2 {{ public_image_url_base }}/generated/6g__centos-7.2.img.xz
    {{ xml_url_base }}/centos/xml/centos-6.3-current.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.2"
  tags:
    - centos7
    - centos7_2

- name: CentOS 7.2 UEFI
  command: >-
    fast-vm import_image centos-7.2-uefi {{ public_image_url_base }}/generated/6g__centos-7.2-uefi.img.xz
    {{ xml_url_base }}/centos/xml/centos-7.0-current-uefi.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks-uefi.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.2-uefi"
  tags:
    - centos7_uefi
    - centos7_2_uefi

### CentOS 7.3
- name: CentOS 7.3 BIOS
  command: >-
    fast-vm import_image centos-7.3 {{ public_image_url_base }}/generated/6g__centos-7.3.img.xz
    {{ xml_url_base }}/centos/xml/centos-6.3-current.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.3"
  tags:
    - centos7
    - centos7_3

- name: CentOS 7.3 UEFI
  command: >-
    fast-vm import_image centos-7.3-uefi {{ public_image_url_base }}/generated/6g__centos-7.3-uefi.img.xz
    {{ xml_url_base }}/centos/xml/centos-7.0-current-uefi.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks-uefi.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.3-uefi"
  tags:
    - centos7_uefi
    - centos7_3_uefi

### CentOS 7.4
- name: CentOS 7.4 BIOS
  command: >-
    fast-vm import_image centos-7.4 {{ public_image_url_base }}/generated/6g__centos-7.4.img.xz
    {{ xml_url_base }}/centos/xml/centos-6.3-current.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.4"
  tags:
    - centos7
    - centos7_4

### CentOS 7.5
- name: CentOS 7.5 BIOS
  command: >-
    fast-vm import_image centos-7.5 {{ public_image_url_base }}/generated/6g__centos-7.5.img.xz
    {{ xml_url_base }}/centos/xml/centos-6.3-current.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.5"
  tags:
    - centos7
    - centos7_5

- name: CentOS 7.5 UEFI
  command: >-
    fast-vm import_image centos-7.5-uefi {{ public_image_url_base }}/generated/6g__centos-7.5-uefi.img.xz
    {{ xml_url_base }}/centos/xml/centos-7.0-current-uefi.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks-uefi.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.5-uefi"
  tags:
    - centos7_uefi
    - centos7_5_uefi

### CentOS 7.6
- name: CentOS 7.6 BIOS
  command: >-
    fast-vm import_image centos-7.6 {{ public_image_url_base }}/generated/6g__centos-7.6.img.xz
    {{ xml_url_base }}/centos/xml/centos-6.3-current.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.6"
  tags:
    - centos7
    - centos7_6

- name: CentOS 7.6 UEFI
  command: >-
    fast-vm import_image centos-7.6-uefi {{ public_image_url_base }}/generated/6g__centos-7.6-uefi.img.xz
    {{ xml_url_base }}/centos/xml/centos-7.0-current-uefi.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks-uefi.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.6-uefi"
  tags:
    - centos7_uefi
    - centos7_6_uefi

### CentOS 7.7
- name: CentOS 7.7 BIOS
  command: >-
    fast-vm import_image centos-7.7 {{ public_image_url_base }}/generated/6g__centos-7.7.img.xz
    {{ xml_url_base }}/centos/xml/centos-6.3-current.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.7"
  tags:
    - centos7
    - centos7_7

- name: CentOS 7.7 UEFI
  command: >-
    fast-vm import_image centos-7.7-uefi {{ public_image_url_base }}/generated/6g__centos-7.7-uefi.img.xz
    {{ xml_url_base }}/centos/xml/centos-7.0-current-uefi.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-7-hacks-uefi.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-7.7-uefi"
  tags:
    - centos7_uefi
    - centos7_7_uefi
