---
### CentOS 8.0
- name: CentOS 8.0 BIOS
  command: >-
    fast-vm import_image centos-8.0 {{ public_image_url_base }}/generated/6g__centos-8.0.img.xz
    {{ xml_url_base }}/centos/xml/centos-6.3-current.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-8-hacks.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-8.0"
  tags:
    - centos8
    - centos8_0

- name: CentOS 8.0 UEFI
  command: >-
    fast-vm import_image centos-8.0-uefi {{ public_image_url_base }}/generated/6g__centos-8.0-uefi.img.xz
    {{ xml_url_base }}/centos/xml/centos-8.0-current-uefi.xml
    {{ hacks_url_base }}/centos/hacks/6g_centos-8-hacks-uefi.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}centos-8.0-uefi"
  tags:
    - centos8_uefi
    - centos8_0_uefi

