---
### Debian 9.3
- name: Debian 9.3 BIOS
  command: >-
    fast-vm import_image debian-9.3 {{ public_image_url_base }}/generated/6g__debian-9.3.img.xz
    {{ xml_url_base }}/debian/xml/debian-9.xml
    {{ hacks_url_base }}/debian/hacks/debian-9.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-9.3"
  tags:
    - debian
    - debian9_3

### Debian 9.4
- name: Debian 9.4 BIOS
  command: >-
    fast-vm import_image debian-9.4 {{ public_image_url_base }}/generated/6g__debian-9.4.img.xz
    {{ xml_url_base }}/debian/xml/debian-9.xml
    {{ hacks_url_base }}/debian/hacks/debian-9.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-9.4"
  tags:
    - debian
    - debian9_4

### Debian 9.5
- name: Debian 9.5 BIOS
  command: >-
    fast-vm import_image debian-9.5 {{ public_image_url_base }}/generated/6g__debian-9.5.img.xz
    {{ xml_url_base }}/debian/xml/debian-9.xml
    {{ hacks_url_base }}/debian/hacks/debian-9.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-9.5"
  tags:
    - debian
    - debian9_5

### Debian 9.7
- name: Debian 9.7 BIOS
  command: >-
    fast-vm import_image debian-9.7 {{ public_image_url_base }}/generated/6g__debian-9.7.img.xz
    {{ xml_url_base }}/debian/xml/debian-9.xml
    {{ hacks_url_base }}/debian/hacks/debian-9.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-9.7"
  tags:
    - debian
    - debian9_7

### Debian 9.8
- name: Debian 9.8 BIOS
  command: >-
    fast-vm import_image debian-9.8 {{ public_image_url_base }}/generated/6g__debian-9.8.img.xz
    {{ xml_url_base }}/debian/xml/debian-9.xml
    {{ hacks_url_base }}/debian/hacks/debian-9.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-9.8"
  tags:
    - debian
    - debian9_8

### Debian 9.9
- name: Debian 9.9 BIOS
  command: >-
    fast-vm import_image debian-9.9 {{ public_image_url_base }}/generated/6g__debian-9.9.img.xz
    {{ xml_url_base }}/debian/xml/debian-9.xml
    {{ hacks_url_base }}/debian/hacks/debian-9.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-9.9"
  tags:
    - debian
    - debian9_9

### Debian 9.11
- name: Debian 9.11 BIOS
  command: >-
    fast-vm import_image debian-9.11 {{ public_image_url_base }}/generated/6g__debian-9.11.img.xz
    {{ xml_url_base }}/debian/xml/debian-9.xml
    {{ hacks_url_base }}/debian/hacks/debian-9.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-9.11"
  tags:
    - debian
    - debian9_11

### Debian 9.12
- name: Debian 9.12 BIOS
  command: >-
    fast-vm import_image debian-9.12 {{ public_image_url_base }}/generated/6g__debian-9.12.img.xz
    {{ xml_url_base }}/debian/xml/debian-9.xml
    {{ hacks_url_base }}/debian/hacks/debian-9.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-9.12"
  tags:
    - debian
    - debian9_12

### Debian 10.0
- name: Debian 10.0 BIOS
  command: >-
    fast-vm import_image debian-10.0 {{ public_image_url_base }}/generated/6g__debian-10.0.img.xz
    {{ xml_url_base }}/debian/xml/debian-10.xml
    {{ hacks_url_base }}/debian/hacks/debian-10.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-10.0"
  tags:
    - debian
    - debian10_0

### Debian 10.1
- name: Debian 10.1 BIOS
  command: >-
    fast-vm import_image debian-10.1 {{ public_image_url_base }}/generated/6g__debian-10.1.img.xz
    {{ xml_url_base }}/debian/xml/debian-10.xml
    {{ hacks_url_base }}/debian/hacks/debian-10.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-10.1"
  tags:
    - debian
    - debian10_1

### Debian 10.2
- name: Debian 10.2 BIOS
  command: >-
    fast-vm import_image debian-10.2 {{ public_image_url_base }}/generated/6g__debian-10.2.img.xz
    {{ xml_url_base }}/debian/xml/debian-10.xml
    {{ hacks_url_base }}/debian/hacks/debian-10.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-10.2"
  tags:
    - debian
    - debian10_2

### Debian 10.3
- name: Debian 10.3 BIOS
  command: >-
    fast-vm import_image debian-10.3 {{ public_image_url_base }}/generated/6g__debian-10.3.img.xz
    {{ xml_url_base }}/debian/xml/debian-10.xml
    {{ hacks_url_base }}/debian/hacks/debian-10.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-10.3"
  tags:
    - debian
    - debian10_3

### Debian 10.4
- name: Debian 10.4 BIOS
  command: >-
    fast-vm import_image debian-10.4 {{ public_image_url_base }}/generated/6g__debian-10.4.img.xz
    {{ xml_url_base }}/debian/xml/debian-10.xml
    {{ hacks_url_base }}/debian/hacks/debian-10.sh
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian-10.4"
  tags:
    - debian
    - debian10_4
