---
### Debian 8.0
- name: Debian 8.0 BIOS
  shell: "fast-vm import_image debian8.0 {{ public_image_url_base }}/debian-8.0.img.xz {{ xml_url_base }}/debian/xml/debian-8.xml {{ hacks_url_base }}/debian/hacks/debian-8.sh"
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian8.0"
  tags:
    - debian
    - debian8_0

### Debian 8.5
- name: Debian 8.5 BIOS
  shell: "fast-vm import_image debian8.5 {{ public_image_url_base }}/debian-8.5.img.xz {{ xml_url_base }}/debian/xml/debian-8.xml {{ hacks_url_base }}/debian/hacks/debian-8.sh"
  args:
    creates: "/dev/{{ ansible_local.fastvm.conf.thinpool_vg }}/{{ ansible_local.fastvm.conf.vm_prefix }}debian8.5"
  tags:
    - debian
    - debian8_5
